PORT=8000

# mysql connet env
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=blog
DATABASE_CON_LIMIT=10

# redis connect env
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# local
LOCAL_LANGUAGE=zh

